300.0 300.0
9 9
v v v v v v v v v 
v v v v v v v v v 
v g g g g g g g v 
v g g g g g g g v 
v g g g g g g g v 
v g g g g g g g v 
v g g g g g g g v 
v g g g g g g g v 
v v v v v v v v v 

door 1 3 d1 true left Room9.txt 535.0 150.0
door 7 7 d1 true right Room11.txt 300.0 300.0
button 3 3 bb1 true false true true false SKYBLUE  4 bs1 l1 l2 l3 
spike 5 6 bs1  true SKYBLUE true 1
wall 150 450 BLACK 20 150 
wall 150 450 BLACK 225 20 
wall 450 450 BLACK 150 20 
lever l1 580 242 7 3 525.0 225.0 false 2 bs1 trd1
lever l2 580 317 7 4 525.0 300.0 false 2 bs1 trd2
lever l3 580 392 7 5 525.0 375.0 false 2 bs1 trd3
treadmill 3 1 trd1 true left 100.0 100.0
treadmill 4 1 trd2 true left 100.0 100.0
treadmill 5 1 trd3 true right 100.0 100.0
