100 400

9 9 

v v v v v v v v v
v t t t t t t t v 
v t t t t t t t v 
v t t t t t t t v 
v t t t t t t t v 
v t t t t t t t v
v t t t t t t t v 
v v v v v v v v v 
v v v v v v v v v

door 7 5 d1 true right Room9.txt 180 405
door 7 2 d3 true right Room9.txt 180 180
door 2 6 d2 true down Room7.txt 150 150
door 6 6 d4 true down Room7.txt 405 155 

wall 75 75 GREY 225 20
wall 300 75 GREY 20 75 
wall 300 300 RED 20 75 
wall 300 225 GREY 20 75
wall 300 225 GREY 20 75 
wall 75 280 GREY 75 20 
wall 300 300 RED 20 75 
wall 320 280 RED 280 20
wall 300 450 RED 20 75 
 

button 6 4 r8btn true true false false false PURPLE 2 spike2 spike3
spring 2 4 r false true false left 225 225 0

lever l1 175 75 2 1 1000 1000 true 1 ee1
electricity 4 2 ee1 300 150 1000 1000 true true 

spike 4 5 spikers1 false ORANGE false 1
spike 3 3 spike2 false PURPLE true 4
spike 2 3 spike3 false PURPLE true 4


